<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-width=1.0">
        <meta name="description" content=" This will be a website about the Padre Pio's Home for Children. ">
        <title>Partnered Institution - Miguel Mansilla</title>
        <link rel="stylesheet" href="mainstyles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;400;500;600&family=Cabin:wght@400;500;700&family=Kanit:wght@100;400;500;700&family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
    
        <style>

                body {
                height: 1800px;
                }

                main {
                    height: 800px;
                }

            .creator-about {
                position: absolute;
                top: 1200px;
                left: 270px;

                flex-basis: 31%;
                background: #f3fff3;
                border-radius: 10px;
                margin-bottom: 500px;
                padding: 50px 25px;
                box-sizing: border-box;
                transition: 0.5s;

                height: 370px;
                width: 80%;

                font-family: 'Barlow Condensed', sans-serif;
            }

            .creator-about:hover {
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
            }

            .creator-info {
                margin-bottom: 100px;
            }

            .creator-title {
                position: absolute;
                bottom: 300px;

                text-align: left;
                font-weight: bold;
                font-size: 20px;
            }

            .creator-img {
                width: 250px;
                margin-right: 20px;

                position: absolute;
                bottom: 20px;
            }

            .creator-name {
                display: inline-block;
                
                position: absolute;
                bottom: 220px;
                left: 300px;
                margin: auto;


                font-size: 20px;
                padding-right: 10px;
                font-weight: bold;
            }

            .creator-position {
                display: inline-block;

                position: absolute;
                bottom: 180px;
                left: 300px;
                margin: auto;

                font-size: 20px;
                font-weight: bold;
            }

            .creator-description {
                display: inline-block;
                padding-bottom: 50px;

                position: absolute;
                bottom: 40px;
                left: 300px;

                font-size: 20px;
                width: 70%;

                margin: auto;
            }

            .top-btn {
                font-family: 'Barlow Condensed', sans-serif;
                position: relative;
                top: 1700px;
                left: 700px;
                text-decoration: none;

                margin: 20px;
                color: #c2b7a5;

                border-right: 2px solid #473517;
                border-left: 2px solid #473517;
                font-size: 20px;

                padding: 15px;

                transition: 0.15s ease-in-out;
            }

            .top-btn:hover {
                border-right: none;
                border-left: none;

                border-top: 2px solid #473517;
                border-bottom: 2px solid #473517;

            }
        </style>
    </head>
    <body>
        <nav>
          <div class="nav-bar">
             <ul class="nav-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="sip.html">SIP</a></li>
              <li><a href="background.html" id="current">Background</a></li>
              <li><a href="mapeh.html">MAPEH</a></li>
             </ul>
          </div>
 
          <div class="bibliography">
            <h1 class="biblio-title">Bibliography</h1>
            <ul class="biblio-links">
                <li><a href="https://docs.google.com/document/d/1bNj2XebwE59fYeGxHQcDrqYnZ88GvaY4zBMD_GpjLDU/edit?usp=sharing">CLE Enabling Task #2</a></li>
                <li><a href="https://docs.google.com/document/d/1T39genlhDNpwC2QgMm9t2E3u4pca7KXvPmAS47w9Snc/edit?usp=sharing">CLE Enabling Task #3</a></li>
            </ul>
          </div>
        </nav>
 
        <main>
          <section class="header">
            <a id="top"></a>
              <h1 class="header-title">Background and Significance</h1>
          </section>

          <section class="container">

                <div class="project-background">
                    <h1 class="project-background-title">Project Background</h1>
                    <p class="project-background-description">The problem of funding started during the pandemic when the number of poverty-afflicted children rose and when the number of sponsors of Padre Pio decreased. Because of the lack of funds, problems such as malnutrition and poor education started rising within the community of Padre Pio. The reason why solving it is related to the mission, causes, and goals of our institution are because once this problem is fixed, the institution is able to focus its assets and resources on helping these children and helping them grow to become amazing citizens and assets for the country. The goal of Padre Pio’s Home for Children is to alleviate the effect of neglection, abandonment, and poverty on children harmed by it, and again once this problem is solved, they will gain the resources needed to do that. Therefore, the reason why solving this problem is related to their mission because it will not only help them succeed but it will also help them find a more effective solution if this problem is faced again.</p>
                </div>
            </div>

                <div class="project-rationale">
                    <h1 class="project-rationale-title">Project Significance</h1>
                    <p class="project-rationale-description">The importance of this project is that it will help build this community a stable source of food and show them how to be resilient with the materials they have. It will help them find more ways to avoid the costs of food as well as help them know what to do whenever these types of problems arise again. This project will also help in terms of the budget by cutting costs since there is a sufficient amount of food for the children and staff as well as having gained a source of food which will help them be adequate and versatile. In addition, this will help the institution to allocate its budget to other vital assets like bills, school materials, etc.</p>
                </div>

                <div class="project-proposal">
                    <h1 class="project-proposal-title">Project Proposal</h1>
                    <p class="project-proposal-description">We will solve this problem through our donation/food drive, which is called the GRA1 Drive. Our drive aims to use donations gained and funds allocated to buy and produce food packages the institution can use to feed its children. We will also make use of promotional resources(ex. Websites and infographics) that will help spread the donation drive and become more known. The project will be effective in combating the lack of funds because of how it will target and solve multiple problems. After the lack of funds is solved, they are able to allocate the rest of their funds to other assets such as bills and supplies. The reason why the solution is better than most proposed solutions is because of its simplicity of it compared to alternatives. Resources needed would be funds, boxes, laptops, tape, paper, and internet. </p>
                </div>
                <div class="project-social-studies">
                    <h1 class="project-social-studies-title">Social Studies</h1>
                    <ul class="project-social-studies-answers">
                        <li>This project addresses essential needs of our partner institution by helping the children properly gain food and helping with malnutrition. This is because the food offers nutrition for the children and helps improve their health. Because of this, we're able to address the issue of malnourishment with the children by getting them nourishing food.</li>
                        <li>This project empowers people to become more self-sustaining producers by showing an effect of being more self-sustaining. The ability to be able to be able to sustain your needs empowers those around you by inspiring them to improve themselves at taking care of themselves, giving them control over their lifestyle and giving them a chance to improve. This inspiration is able to help with the issues of those around us and helps us to improve our own wellbeing for those around us.</li>
                        <li>This will ultimately contribute to forming a community of productive citizens of the country by helping them improve their health and helping them develop properly. This project helps develop the children in the institution to improve on their health and wellbeing, allowing them to improve on their physical capacity as well as their mental capacity as food can affect the mind as well. Therefore, we're able to contribute to forming productive citizens by helping them improve on their growth and improve on their self-care.</li>
                    </ul>
                </div>
          </section>

            <section class="creator-about">
                <p class="creator-title">Designer Information</p>
                    <div class="creator-info">
                        <img class="creator-img" src="images/">
                        <p class="creator-name">Juliana Nicole D. Vidal</p>
                        <p class="creator-position">Web Designer</p>
                        <p class="creator-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint vel, odit et sunt facere dignissimos animi quisquam aliquid illum est eligendi veniam. Aliquam temporibus fuga porro pariatur ducimus cum. Fugit.</p>
                    </div>
            </section>

            <a class="top-btn" href="#top">Back to the top</a>

        </main>
 
