<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-width=1.0">
        <meta name="description" content=" This will be a website about the Padre Pio's Home for Children. ">
        <title>Partnered Institution - Miguel Mansilla</title>
        <link rel="stylesheet" href="mainstyles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;400;500;600&family=Cabin:wght@400;500;700&family=Kanit:wght@100;400;500;700&family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
    
        <style>

            body {
              height: 2500px;
            }

            .creator-about {
                position: absolute;
                top: 1800px;
                left: 290px;

                flex-basis: 31%;
                background: #f3fff3;
                border-radius: 10px;
                margin-bottom: 500px;
                padding: 50px 25px;
                box-sizing: border-box;
                transition: 0.5s;

                height: 370px;
                width: 80%;

                font-family: 'Barlow Condensed', sans-serif;
            }

            .creator-about:hover {
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
            }

            .creator-info {
                margin-bottom: 100px;
            }

            .creator-title {
                position: absolute;
                bottom: 300px;

                text-align: left;
                font-weight: bold;
                font-size: 20px;
            }

            .creator-img {
                width: 250px;
                margin-right: 20px;

                position: absolute;
                bottom: 20px;
            }

            .creator-name {
                display: inline-block;
                
                position: absolute;
                bottom: 220px;
                left: 300px;
                margin: auto;


                font-size: 20px;
                padding-right: 10px;
                font-weight: bold;
            }

            .creator-position {
                display: inline-block;

                position: absolute;
                bottom: 180px;
                left: 300px;
                margin: auto;

                font-size: 20px;
                font-weight: bold;
            }

            .creator-description {
                display: inline-block;
                padding-bottom: 50px;

                position: absolute;
                bottom: 40px;
                left: 300px;

                font-size: 20px;
                width: 70%;

                margin: auto;
            }

            /* back to the top btn */

            .top-btn {
                font-family: 'Barlow Condensed', sans-serif;
                position: relative;
                top: 2400px;
                left: 750px;
                text-decoration: none;

                margin: 20px;
                color: #c2b7a5;

                border-right: 2px solid #473517;
                border-left: 2px solid #473517;
                font-size: 20px;

                padding: 15px;

                transition: 0.15s ease-in-out;
            }

            .top-btn:hover {
                border-right: none;
                border-left: none;

                border-top: 2px solid #473517;
                border-bottom: 2px solid #473517;

            }
        </style>
    </head>
    <body>
        <nav>
          <div class="nav-bar">
             <ul class="nav-links">
                <li><a href="index.html" id="current">Home</a></li>
                <li><a href="sip.html">SIP</a></li>
                <li><a href="background.html">Background</a></li>
                <li><a href="mapeh.html">MAPEH</a></li>
             </ul>
          </div>
 
          <div class="bibliography">
            <h1 class="biblio-title">Bibliography</h1>
            <ul class="biblio-links">
                <li><a href="https://www.facebook.com/Padre-Pios-Home-for-Children-Inc-2124660711100123">PPHC Facebook</a></li>
                <li><a href="https://pandmig.wixsite.com/engageaddujhs/pphc ">PPHC Wixsite</a></li>
            </ul>
          </div>
        </nav>
 
        <main>
            <section class="header">
                <a id="top"></a>
                <h1 class="header-title">Padre Pio's Home for Children</h1>
                <p class="institution-description">Padre Pio’s Home for Children is a non-profit organization that aims to help children afflicted by poverty, abandonment, and neglect. Padre Pio’s Home for Children or PPHC is a type of foster home, where they educate and overall support the children they take care of, helping them grow up to be successful citizens.</p>
                <img class="img-1" src="images/institution-1.jpg">
                <img class="img-2" src="images/institution-3.jpg">
            </section>

            <section class="main-container">
                <h1 class="profile-title">Community Profile</h1>

                    <div class="population">
                        <p class="population-title">Population</p>
                        <div class="population-description">
                         <p class="population-semi-description">The institution's overall population is unknown, but there is a number of children present in the institution.</p>
                         <div class="population-number">
                            <div class="residential-based">
                                <p class="community-title">Residential-Based</p>
                                <ul class="community-amount">
                                    <li>1-5-year-old - 1 indiviudal</li>
                                    <li>6-12-year-old - 13 indiviudals</li>
                                    <li>13-19-year-old - 7 indiviudals</li>
                                </ul>
                             </div>
                             <div class="community-based">
                                <p class="community-title">Community-Based</p>
                                <ul class="community-amount">
                                    <li>6-12-year-old - 12 indiviudals</li>
                                    <li>13-19-year-old - 25 indiviudals</li>
                                    <li>20year-olds and above - 3 indiviudals</li>
                                </ul>
                             </div>
                         </div>
                        </div>
                    </div>

                    <div class="origin">
                        <p class="origin-title">Origin of the Institution</p>
                        <div class="origin-description">
                            <p>The institution was founded by an Italian Priest,  Father Domenico Labellarte, who wait said the be the spiritual son of Padre Pio for 2 decades. The name of the institution is also derived from “ Sisters, Apostles of Jesus Christ”. The institution’s sisters were originally assigned to serve and help the poor in Binondo Metro Manila but were later transferred to Mindanao after someone donated the land where the institution is until today, which is at Rambutan St., Tugbok Proper, Davao City. </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="creator-about">
                <p class="creator-title">Designer Information</p>
                    <div class="creator-info">
                        <img class="creator-img" src="images/creator-1.jpg">
                        <p class="creator-name">Isaiah Miguel DF. Mansilla</p>
                        <p class="creator-position">Lead Web Designer</p>
                        <p class="creator-description">Miguel DF Mansilla is a 14-year-old teenager born on December 17, 2007, he is the leader of his group and the class beadle of his section. He is part of the Ateneo’s Society of Computer Enthusiasts and gained the role of Vice President. His hobbies include playing video games, learning coding languages, and playing sports such as basketball. He has an active and fairly loud character but has his manners whenever needed. He also adores ducks and loves pasta.</p>
                    </div>
            </section>

            <a class="top-btn" href="#top">Back to the top</a>

        </main>
 
