<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-width=1.0">
        <meta name="description" content=" This will be a website about the Padre Pio's Home for Children. ">
        <title>Partnered Institution - Miguel Mansilla</title>
        <link rel="stylesheet" href="mainstyles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;400;500;600&family=Cabin:wght@400;500;700&family=Kanit:wght@100;400;500;700&family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
    
        <style>

            body {
              height: 2500px;
            }

            .creator-about {
                position: absolute;
                top: 1800px;
                left: 270px;

                flex-basis: 31%;
                background: #f3fff3;
                border-radius: 10px;
                margin-bottom: 500px;
                padding: 50px 25px;
                box-sizing: border-box;
                transition: 0.5s;

                height: 370px;
                width: 80%;

                font-family: 'Barlow Condensed', sans-serif;
            }

            .creator-about:hover {
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
            }

            .creator-info {
                margin-bottom: 100px;
            }

            .creator-title {
                position: absolute;
                bottom: 300px;

                text-align: left;
                font-weight: bold;
                font-size: 20px;
            }

            .creator-img {
                width: 250px;
                margin-right: 20px;

                position: absolute;
                bottom: 20px;
            }

            .creator-name {
                display: inline-block;
                
                position: absolute;
                bottom: 220px;
                left: 300px;
                margin: auto;


                font-size: 20px;
                padding-right: 10px;
                font-weight: bold;
            }

            .creator-position {
                display: inline-block;

                position: absolute;
                bottom: 180px;
                left: 300px;
                margin: auto;

                font-size: 20px;
                font-weight: bold;
            }

            .creator-description {
                display: inline-block;
                padding-bottom: 50px;

                position: absolute;
                bottom: 40px;
                left: 300px;

                font-size: 20px;
                width: 70%;

                margin: auto;
            }

            .top-btn {
                font-family: 'Barlow Condensed', sans-serif;
                position: relative;
                top: 2400px;
                left: 700px;
                text-decoration: none;

                margin: 20px;
                color: #c2b7a5;

                border-right: 2px solid #473517;
                border-left: 2px solid #473517;
                font-size: 20px;

                padding: 15px;

                transition: 0.15s ease-in-out;
            }

            .top-btn:hover {
                border-right: none;
                border-left: none;

                border-top: 2px solid #473517;
                border-bottom: 2px solid #473517;

            }
        </style>
    </head>
    <body>
        <nav>
          <div class="nav-bar">
             <ul class="nav-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="sip.html">SIP</a></li>
              <li><a href="background.html">Background</a></li>
              <li><a href="mapeh.html" id="current">MAPEH</a></li>
             </ul>
          </div>
 
          <div class="sidebar">
            
          </div>
        </nav>
 
        <main>
            <section class="header">
                <a id="top"></a>
                <h1 class="header-title">MAPEH</h1>
            </section>

            <section class="container">

            </section>

           

            <section class="creator-about">
                <p class="creator-title">Designer Information</p>
                    <div class="creator-info">
                        <img class="creator-img" src="images/">
                        <p class="creator-name">Rianna Kristine T. Velasco</p>
                        <p class="creator-position">Web Desinger</p>
                        <p class="creator-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nobis debitis at repudiandae obcaecati aliquid qui dignissimos laborum neque consequuntur adipisci officiis labore quia quisquam, voluptates provident, a nulla fugit.</p>
                    </div>
            </section>

            <a class="top-btn" href="#top">Back to the top</a>

        </main>
 
