<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-width=1.0">
        <meta name="description" content=" This will be a website about the Padre Pio's Home for Children. ">
        <title>SIP - Emmanuel Palatulan & Cris Sala</title>
        <link rel="stylesheet" href="mainstyles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;400;500;600&family=Cabin:wght@400;500;700&family=Kanit:wght@100;400;500;700&family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
    
        <style>
            html {
                height: 3300px;
            }

            .creator-about {
                position: absolute;
                top: 2100px;
                left: 270px;

                flex-basis: 31%;
                background: #f3fff3;
                border-radius: 10px;
                margin-bottom: 500px;
                padding: 50px 25px;
                box-sizing: border-box;
                transition: 0.5s;

                height: 370px;
                width: 80%;

                font-family: 'Barlow Condensed', sans-serif;
            }

            .creator-about-2 {
                position: absolute;
                top: 2550px;
                left: 270px;

                flex-basis: 31%;
                background: #f3fff3;
                border-radius: 10px;
                margin-bottom: 500px;
                padding: 50px 25px;
                box-sizing: border-box;
                transition: 0.5s;

                height: 370px;
                width: 80%;

                font-family: 'Barlow Condensed', sans-serif;
            }

            .creator-about:hover {
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
            }

            .creator-about-2:hover {
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
            }

            .creator-info {
                margin-bottom: 100px;
            }

            .creator-title {
                position: absolute;
                bottom: 300px;

                text-align: left;
                font-weight: bold;
                font-size: 20px;
            }

            .creator-img {
                width: 250px;
                margin-right: 20px;

                position: absolute;
                bottom: 20px;
            }

            .creator-name {
                display: inline-block;
                
                position: absolute;
                bottom: 220px;
                left: 300px;
                margin: auto;


                font-size: 20px;
                padding-right: 10px;
                font-weight: bold;
            }

            .creator-position {
                display: inline-block;

                position: absolute;
                bottom: 180px;
                left: 300px;
                margin: auto;

                font-size: 20px;
                font-weight: bold;
            }

            .creator-description {
                display: inline-block;
                padding-bottom: 50px;

                position: absolute;
                bottom: 40px;
                left: 300px;

                font-size: 20px;
                width: 70%;

                margin: auto;
            }

            .top-btn {
              font-family: 'Barlow Condensed', sans-serif;
              position: absolute;
              top: 3150px;
              right: 800px;
              text-decoration: none;

              margin-bottom: 100px;
              color: #c2b7a5;

              border-right: 2px solid #473517;
              border-left: 2px solid #473517;
              font-size: 20px;

              padding: 15px;

              transition: 0.15s ease-in-out;
            }

            .top-btn:hover {
              border-right: none;
              border-left: none;

              border-top: 2px solid #473517;
              border-bottom: 2px solid #473517;

            }
        </style>
    </head>
    <body>
        <nav>
          <div class="nav-bar">
             <ul class="nav-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="sip.html" id="current">SIP</a></li>
              <li><a href="background.html">Background</a></li>
              <li><a href="mapeh.html">MAPEH</a></li>
             </ul>
          </div>
 
          <div class="bibliography">
            <h1 class="biblio-title">Bibliography</h1>
            <ul class="biblio-links">
                <li><a href="https://docs.google.com/document/d/1Qat-ljfacqLJQVH_u-McIlN_WR6nHUpY/edit?usp=sharing&ouid=100769235916489250229&rtpof=true&sd=true">CHEM Enabling Task #2</a></li>
                <li><a href="https://docs.google.com/document/d/194YnNT6vr_33QTOzAYZCnAXykFYZelLJ/edit?usp=sharing&ouid=100769235916489250229&rtpof=true&sd=true">CHEM Enabling Task #3</a></li>
            </ul>
          </div>
        </nav>
 
        <main>
          <section class="header">
            <a id="top"></a>
            <h1 class="header-title">Science Investigatory Project</h1>
            <p class="sip-title">The Optimized Tomato Fertilizer Experiment</p>
                <ul class="sip-member-list">
                    <li>Isaiah Miguel DF Mansilla</li>
                    <li>Emmanuel Eugene Palatulan</li>
                    <li>Cris Gerard M Sala</li>
                    <li>Juliana Niole D. Vidal</li>
                    <li>Rianna Kristine T. Velasco</li>
                </ul>
          </section>

          <section class="sip-container">

            <div class="sip-introduction">
                <ul>    
                    <li>A. BACKGROUND AND SIGNIFICANCE OF THE STUDY</li>
                    <li>B. STATE OF THE PROBLEM</li>
                    <li>C. HYPOTHESIS</li>
                    <li>D. REVIEW OF RELATED LITERATURE</li>
                </ul>
            </div>
            <div class="background-significance">
                <h1 class="background-title">A. BACKGROUND AND SIGNIFICANCE OF THE STUDY</h1>
                    <div class="background-description">
                       <p> In our Community Food Drive, we are determined to give adults, teenagers and children the proper nutrients in a 3 day meal. Of course, as a group of students, we are taught to save the environment as well, therefore composting environmentally friendly plastics and packages can bring an array of benefits to the community and the environment. Benefits such as reducing the number of food waste going to landfills could help the environment be more affected by greenhouse gasses and reduce the scent of the landfills, which would usually affect daily life. Other benefits such as improving food security, a greener environment, and advertising social inclusion would help improve the community. But how can PPHC, our partnered institution, make use of our project which is the GR1A Food Drive? With the GR1A Food Drive, it will help the children to be motivated and inspired that there is someone who donated for them. This project can give the children a stock of food and counters hunger. We have thought of having a food drive, in order for the community and PPHC to benefit from it. This Food Drive requires human power, money, supplier, resources and many more. 
                        Through this food drive, we are able to help orphans and people in our community, because once we have extra food left from the food drive, we can be able to give it to the orphans in the PPHC, and even if we do not have extra, we will provide them some healthy snacks (Bread, Biscuits, Vegetable chips, etc.) until we are able to do another food drive. But how is our food drive and The PPHC related to our research? Well, since our partnered institution is about Padre Pio caring for Orphans without a home or parental figure to watch over them, and our food drive is providing consumable and recyclable goods to the community due to food shortage, we thought that, since the PPHC is close to our school, The institution may not have the budget for food for the children, as we assume that there are many orphans who are in need of our help due to their improper diet.</p>
                    </div>
            </div>

            <div class="problem-statement">
                <h1 class="problem-title">B. Statement of the Problem</h1>
                    <div class="problem-description">
                        <p>How does finding an effective food source or how does providing funds help a community facing food shortages.</p>
                    </div>
            </div>

            <div class="hypothesis">
                <h1 class="hypothesis-title">C. Hypothesis</h1>
                <div class="hypothesis-state">
                    <p>If we are able to achieve the sufficient funds needed for the drive, we will be able to help supply a community with enough food for their families.</p>
                </div>
            </div>

            <div class="methodology">
                <h1 class="method-title">D. Methodology</h1>
                    <div class="methodology-grid">
                        <div class="methodology-variable">
                            <h1 class="variable-title">INDEPENDENT VARIABLE</h1>
                            <p class="variable">Amount of Organic Fertilizer</p>
                        </div>
                        <div class="methodology-variable">
                            <h1 class="variable-title">DEPENDENT VARIABLE</h1>
                            <p class="variable">Colour of Leaves, Colour of Tomato Skin, NO. Tomatoes, and Quality</p>
                        </div>
                        <div class="methodology-variable">
                            <h1 class="variable-title">CONTROLLED VARIABLE</h1>
                            <p class="variable">Amount of Water and Sunlight</p>
                        </div>
                    </div>
            </div>

            <div class="set-up">
                <h1 class="set-up-title">E. Treatments/Setup</h1>
                   <table class="set-up-table">
                       <tr class="sets">
                            <th>Controlled Set-Up</th>
                            <th>Experimental Set-Up I</th>
                            <th>Experimental Set-Up II</th>
                       </tr>
                       <tr class="set-up-description">
                            <td>Quantitative value: 4 grams (1 teaspoon) of fertilizer containing the ratio of 10-10-10 for nitrogen, folate, vitamin C, and potassium</td>
                            <td>Quantitative value: 4 grams (1 teaspoon) of fertilizer containing the ratio of 5-5-5 for nitrogen, folate, vitamin C, and potassium</td>
                            <td>Quantitative value: 4 grams (1 teaspoon) of fertilizer containing the ratio of 10-10 for folate, vitamin C, and potassium</td>
                       </tr>
                       <tr class="set-up-trials">
                            <td>No. of trials: The tomato plant looks fresh, bright in color and healthy.</td>
                            <td>The tomato plant’s colour is not bright or vivid, the leaves will have a light green colour.</td>
                            <td>The tomato plant leaves will have yellow spots appear on the surface of the leaves, the lack of nitrogen causes the plants to undergo chlorosis (yellowing of leaves).</td>
                       </tr>
                   </table>
            </div>

            <div class="experimental-data">
                <h1 class="experimental-data-title">F. Experimental Data to be MEASURED and OBSERVED</h1>
                    <table class="experimental-data-table">
                        <tr class="experimental-title">
                            <th>Experimental Measurement or Observation</th>
                            <th>Description of Measurement or Observation</th>
                            <th>Significance of Observation</th>
                        </tr>
                        <tr class="experimental-content">
                            <td>Colour of Leaves</td>
                            <td>Colour of leaves will be checked every 3 - 6 days</td>
                            <td>Phosphorus, Nitrogen, and Potassium will help the plant grow efficiently as well as help it in its other functions.</td>
                        </tr>
                        <tr class="experimental-content">
                            <td>No. of Leaves</td>
                            <td>The leaves will be checked every 2 - 3 days</td>
                            <td>The no. of leaves can show if the plant is happy or not.</td>
                        </tr>
                        <tr class="experimental-content">
                            <td>Quality of Leaves</td>
                            <td>The quality of the leaves will be checked every 2 - 4 days</td>
                            <td>The quality of the leaves can show if the tomato plant is growing happily or is facing a problem.</td>
                        </tr>
                    </table>
            </div>
          </section>

          <section class="creator-about">
            <p class="creator-title">Designer Information</p>
                <div class="creator-info">
                    <img class="creator-img" src="images/creator-3.jpg">
                    <p class="creator-name">Emmanuel Eugene Palatulan</p>
                    <p class="creator-position">Web Designer</p>
                    <p class="creator-description">I'm Emmanuel Eugene a 14 years old student of Ateneo De Davao Junior Highschool. I'm a Filipino-American citizen from Lanang, davao city. My hobby is sport, I play basketball, Soccer, Boxing, American Football and Baseball. I like eating, travelling and make other's happy. My main goal is to be a professional athlete and be succesful in life.</p>
                </div>
          </section>
          <section class="creator-about-2">
            <p class="creator-title">Designer Information</p>
                <div class="creator-info">
                    <img class="creator-img" src="images/creator-2.jpg">
                    <p class="creator-name">Cris Gerard M. Sala</p>
                    <p class="creator-position">Web Designer</p>
                    <p class="creator-description">Hi i'm Cris Gerard Sala I am a 17 years old teenage boy who is a student of Ateneo de Davao Junior High-school. I love to play video games and loves to eat any food that were given to me. Beside that hobbies, My favorite thing to do when I don't have anything to do is playing the sport i love the most which is the basketball.</p>
                </div>
          </section>

        <a class="top-btn" href="#top">Back to the top</a>
        </main>
 
